.app-container {
    display: flex;
    height: 100vh;
  }
  
  .app-container app-sidenav {
    flex: 0 0 200px;
  }
  
  .app-container .content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 30px;
    background: #f5f5f5;
  }
  
  .users-title {
    margin-bottom: 20px;
  }
  
  mat-card {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-card-content {
    margin: 20px;
  }
  
  mat-table {
    width: 100%;
  }
  
  table {
    border-spacing: 0 15px;
  }
  
  table th {
    font-weight: 500;
    text-transform: uppercase;
    color: #5a6169;
    font-weight: bold;
  }
  
  table td, table th {
    padding: 15px;
  }
  

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-platform {
    display: flex;
    justify-content: flex-end;
 
  }
  
  .add-button {
    margin: 0 0 1em;
    margin-right: 60em;
    color: white; 
    background-color:#38b6ff ;
  }
  
  .full-width-table {
    width: 100%;
  }

  .title-text {
    font-size: 2em;
    font-weight: bold; 
    color: black; 
    margin-left: 1em;
    margin-top: 1em;
  }

  .action-buttons {
    display: flex;
    justify-content: space-between; /* O cualquier otra propiedad que se ajuste a tus necesidades */
  }
  
  .edit-button, .delete-button {
    flex: 1;
  }
    
  
  
  