
spring.datasource.url=jdbc:postgresql://localhost:5555/games

# Usuario y contrasena de la base de datos
spring.datasource.username=sa
spring.datasource.password=1234

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=14000

# Duracion de 1 dia en minutos
jwt.refresh.duration=200

//desactivado de seguridadSSSSS
//security.ignored=/**


storage.location=./uploads

spring.jpa.generate-ddl=true