app.name=TofuApp
storage.location=./uploads

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

spring.profiles.active=prod

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=15
# Duracion de 1 dia en minutos
jwt.refresh.duration=1440

