spring.jpa.show-sql=true
jwt.duration=60
jwt.refresh.duration=1440
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8L Cs91bswGaEb8EzvJWYW_RQ
springdoc.swagger-ui.operationsSorter=method


storage.location=./subidas

spring.jpa.open-in-view=false
spring.profiles.active=dev